# GGB

./: README.md  pom.xml  pom.xml~
src/main/java/br/edu/unijorge/GGB/: GgbApplication.java
src/main/java/br/edu/unijorge/GGB/DTOs/: NewsDTO.java
src/main/java/br/edu/unijorge/GGB/DTOs/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/edu/unijorge/GGB/config/: CorsConfiguration.java  NewsConfig.java  SecurityConfig.java
src/main/java/br/edu/unijorge/GGB/controllers/: AuthenticationController.java  ContactController.java  ImageController.java  NewsController.java
src/main/java/br/edu/unijorge/GGB/entitys/: Contact.java  News.java  NewsEntity.java  Permission.java  Tag.java  Tags.java  User.java  UserRole.java
src/main/java/br/edu/unijorge/GGB/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  StorageException.java
src/main/java/br/edu/unijorge/GGB/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/edu/unijorge/GGB/repositories/: ContactRepository.java  NewsRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/edu/unijorge/GGB/security/: SecurityConfiguration.java
src/main/java/br/edu/unijorge/GGB/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/br/edu/unijorge/GGB/services/: AuthenticationService.java  AuthorizationService.java  ContactService.java  INewsService.java  NewsService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V10__Populate_Table_Users.sql  V11__Create_Table_User_Permission.sql  V12__Populate_Table_User_Permission.sql  V13__Create_Table_Contact.sql  V1__Create_Table_News.sql  V2__Populat_Table_News.sql  V3__Create_Table_Tags.sql  V4__Populate_Table_Tags.sql  V5__Create_Table_News_Tags.sql  V6__Populate_Table_News_Tags.sql  V7__Create_Table_Permission.sql  V8__Populate_Table_Permission.sql  V9__Create_Table_Users.sql
src/test/java/br/edu/unijorge/GGB/: GgbApplicationTests.java
