# files directory
image.baseDir=./images

# Mysql Data Base Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/ggb_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Database web client config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL on Console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Jwttoken
security.jwt.token.secret-key =31ggb24
security.jwt.token.expire-length = 3600000
